/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/bin/Debug/net6.0/Home_work_4.2
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/bin/Debug/net6.0/Home_work_4.2.deps.json
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/bin/Debug/net6.0/Home_work_4.2.runtimeconfig.json
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/bin/Debug/net6.0/Home_work_4.2.dll
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/bin/Debug/net6.0/Home_work_4.2.pdb
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.csproj.AssemblyReference.cache
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.AssemblyInfoInputs.cache
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.AssemblyInfo.cs
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.csproj.CoreCompileInputs.cache
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.dll
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/refint/Home_work_4.2.dll
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.pdb
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/Home_work_4.2.genruntimeconfig.cache
/Users/artem/Desktop/HomeWorkC#/Home_work_4.2/obj/Debug/net6.0/ref/Home_work_4.2.dll
