/Users/artem/Desktop/HomeWorkC#/3Ex_1/bin/Debug/net6.0/3Ex_1
/Users/artem/Desktop/HomeWorkC#/3Ex_1/bin/Debug/net6.0/3Ex_1.deps.json
/Users/artem/Desktop/HomeWorkC#/3Ex_1/bin/Debug/net6.0/3Ex_1.runtimeconfig.json
/Users/artem/Desktop/HomeWorkC#/3Ex_1/bin/Debug/net6.0/3Ex_1.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_1/bin/Debug/net6.0/3Ex_1.pdb
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.csproj.AssemblyReference.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.AssemblyInfoInputs.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.AssemblyInfo.cs
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.csproj.CoreCompileInputs.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/refint/3Ex_1.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.pdb
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/3Ex_1.genruntimeconfig.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_1/obj/Debug/net6.0/ref/3Ex_1.dll
