/Users/artem/Desktop/HomeWorkC#/3Ex_2/bin/Debug/net6.0/3Ex_2
/Users/artem/Desktop/HomeWorkC#/3Ex_2/bin/Debug/net6.0/3Ex_2.deps.json
/Users/artem/Desktop/HomeWorkC#/3Ex_2/bin/Debug/net6.0/3Ex_2.runtimeconfig.json
/Users/artem/Desktop/HomeWorkC#/3Ex_2/bin/Debug/net6.0/3Ex_2.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_2/bin/Debug/net6.0/3Ex_2.pdb
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.csproj.AssemblyReference.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.AssemblyInfoInputs.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.AssemblyInfo.cs
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.csproj.CoreCompileInputs.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/refint/3Ex_2.dll
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.pdb
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/3Ex_2.genruntimeconfig.cache
/Users/artem/Desktop/HomeWorkC#/3Ex_2/obj/Debug/net6.0/ref/3Ex_2.dll
